<UserControl x:Class="ShadowversEvolveCardTracker.Views.ChecklistTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:ShadowversEvolveCardTracker.Converters"
             Background="{DynamicResource PrimaryBrush}">
    
    <UserControl.Resources>
        <conv:StringToImageSourceConverter x:Key="StringToImageConverter" />
        <conv:TotalQuantityToCategoryConverter x:Key="TotalQuantityToCategoryConverter" />
    </UserControl.Resources>
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="320" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding ChecklistView}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedCombinedCard, Mode=TwoWay}"
                  Background="{DynamicResource PrimaryBrush}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="3*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Card Name"/>
                                <TextBox Text="{Binding DataContext.ChecklistNameFilter, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Width="200" ToolTip="Enter a regular expression to filter card names"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding TotalQuantityOwned}" Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Total Qty"/>
                                <ComboBox Width="120"
                                          SelectedValuePath="Content"
                                          SelectedValue="{Binding DataContext.ChecklistQtyFilter, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <ComboBoxItem Content="Both" />
                                    <ComboBoxItem Content="Owned" />
                                    <ComboBoxItem Content="Unowned" />
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TotalQuantityOwned, Converter={StaticResource TotalQuantityToCategoryConverter}}" Value="Low">
                                    <Setter Property="Background" Value="{DynamicResource ChecklistLowBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TotalQuantityOwned, Converter={StaticResource TotalQuantityToCategoryConverter}}" Value="High">
                                    <Setter Property="Background" Value="{DynamicResource ChecklistHighBrush}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1"
                      Width="6"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="True"
                      ResizeDirection="Columns"
                      Cursor="SizeWE"/>

        <Border Grid.Column="2"
                x:Name="ChecklistPreviewViewport"
                BorderThickness="1" 
                BorderBrush="{DynamicResource AccentBrush}"
                Padding="8" Margin="8,0,0,0"
                ClipToBounds="True"
                Background="{DynamicResource SurfaceBrush}"
                Tag="{Binding ElementName=ChecklistPreviewImage}"
                MouseWheel="PreviewImage_MouseWheel"
                MouseLeftButtonDown="PreviewImage_MouseLeftButtonDown"
                MouseLeftButtonUp="PreviewImage_MouseLeftButtonUp"
                MouseMove="PreviewImage_MouseMove"
                MouseRightButtonDown="PreviewImage_MouseRightButtonDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image x:Name="ChecklistPreviewImage"
                       Grid.Row="0"
                       Stretch="Uniform"
                       Source="{Binding SelectedCombinedImage, Converter={StaticResource StringToImageConverter}}"
                       RenderTransformOrigin="0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0" >
                    <Button Content="? Prev" Padding="8,4" Margin="4,0"
                            Command="{Binding PrevImageCommand}" />
                    <TextBlock VerticalAlignment="Center" Margin="8,0"
                               Foreground="{DynamicResource GoldBrush}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="SelectedImageIndexDisplay" />
                                <Binding Path="SelectedCombinedCard.Images.Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Content="Next ?" Padding="8,4" Margin="4,0"
                            Command="{Binding NextImageCommand}" />
                    <Button Content="Reset" Padding="8,4" Margin="12,0,0,0" Click="ChecklistReset_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>